DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
SERVER_PORT=
SET_MAX_IDLE_CONNS=30
SET_MAX_OPEN_CONNS=100
API_VERSION=

# Default values: prefer
SSL_MODE=

API_VERSION=
API_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=
